﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatKitchenBackgroundServer", "ChatKitchenBackgroundServer\ChatKitchenBackgroundServer.csproj", "{F2EB724E-D203-4782-BA82-92C2254ACD9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2EB724E-D203-4782-BA82-92C2254ACD9E}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F2EB724E-D203-4782-BA82-92C2254ACD9E}.Debug|ARM.ActiveCfg = Debug|ARM
		{F2EB724E-D203-4782-BA82-92C2254ACD9E}.Debug|ARM.Build.0 = Debug|ARM
		{F2EB724E-D203-4782-BA82-92C2254ACD9E}.Debug|ARM.Deploy.0 = Debug|ARM
		{F2EB724E-D203-4782-BA82-92C2254ACD9E}.Debug|x64.ActiveCfg = Debug|x64
		{F2EB724E-D203-4782-BA82-92C2254ACD9E}.Debug|x64.Build.0 = Debug|x64
		{F2EB724E-D203-4782-BA82-92C2254ACD9E}.Debug|x64.Deploy.0 = Debug|x64
		{F2EB724E-D203-4782-BA82-92C2254ACD9E}.Debug|x86.ActiveCfg = Debug|x86
		{F2EB724E-D203-4782-BA82-92C2254ACD9E}.Debug|x86.Build.0 = Debug|x86
		{F2EB724E-D203-4782-BA82-92C2254ACD9E}.Debug|x86.Deploy.0 = Debug|x86
		{F2EB724E-D203-4782-BA82-92C2254ACD9E}.Release|Any CPU.ActiveCfg = Release|x86
		{F2EB724E-D203-4782-BA82-92C2254ACD9E}.Release|ARM.ActiveCfg = Release|ARM
		{F2EB724E-D203-4782-BA82-92C2254ACD9E}.Release|ARM.Build.0 = Release|ARM
		{F2EB724E-D203-4782-BA82-92C2254ACD9E}.Release|ARM.Deploy.0 = Release|ARM
		{F2EB724E-D203-4782-BA82-92C2254ACD9E}.Release|x64.ActiveCfg = Release|x64
		{F2EB724E-D203-4782-BA82-92C2254ACD9E}.Release|x64.Build.0 = Release|x64
		{F2EB724E-D203-4782-BA82-92C2254ACD9E}.Release|x64.Deploy.0 = Release|x64
		{F2EB724E-D203-4782-BA82-92C2254ACD9E}.Release|x86.ActiveCfg = Release|x86
		{F2EB724E-D203-4782-BA82-92C2254ACD9E}.Release|x86.Build.0 = Release|x86
		{F2EB724E-D203-4782-BA82-92C2254ACD9E}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
